NODE_ENV="DEVELOPMENT"
CLOUDINARY_NAME="dvxvf2vxu"
CLOUDINARY_API_KEY="639874394637477"
CLOUDINARY_API_SECRET="9AreFo1Yt7utaBgmi1Rumx8gQ8Q"
PORT=8080
DB_URI="mongodb+srv://aqib:aqib@form.yj6lgkp.mongodb.net/"
JWT_SECRET="asdsasdasd123123"

SMTP_MAIL="aqibnawab1100@gmail.com"
SMTP_PASSWORD="xxuqrzflmxxsmmnp"